\documentclass[a4paper, 12pt]{article}

\title{}
\author{}

\usepackage[english]{babel} 
\usepackage{csquotes}               
\usepackage{lipsum}    
\usepackage{graphicx} % For figures
\usepackage{caption}  % For captions
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{float}
\usepackage{array}
\usepackage{makecell}

\usepackage[margin=25mm]{geometry}
\geometry{a4paper}

\usepackage[backend=biber, style=ieee]{biblatex}
\addbibresource{bibliography.bib}

\usepackage[hidelinks]{hyperref}                
\usepackage[nottoc]{tocbibind}
\setlength{\emergencystretch}{2em}

\usepackage{graphicx}              
\usepackage{pdfpages}              
\usepackage{afterpage}
\newcommand\myemptypage{         
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

\setlength{\parindent}{0em} 
\setlength{\parskip}{1em} 


\usepackage{pgfplots}                   
\pgfplotsset{width=7cm, compat=newest}
\usetikzlibrary{patterns}
\usepackage{bchart}
\renewcommand{\bcfontstyle}{}
\usepackage{pgf-pie}                    
\usepackage{float}                      
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.68,0,0.12}
\definecolor{backcolour}{rgb}{0.96,0.96,0.96}


\usepackage{listings}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegray},
    keywordstyle=\color{codepurple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}