\selectlanguage{english}
\section{Introduction}
The advancements of the Computer Vision helps people with different opportunities. Particularly object detection and tracking have also become significant part of the studies to develop modern algorithms to overcome various challenges. These components enable machines to understand dynamic environments. Object detection aims to identify and localize objects in the image based on the predefined labels. On the other side, object tracking extends the detection by associating objects through sequential frames so that it checks the identities over frames and tries to receive the trajectories of objects. There are various recent applications, such as healthcare monitoring, autonomous driving, and anomaly detection, accomplished by analyzing benchmarks and existing methods \cite{pal2021deeplearning}. However, various segmentation models can also be used to enhance the detection and tracking pipelines. They can handle occlusions, remove the incorrect predictions and filter the background out to differ the object from the spatial environment. \\ \\
In the carried experiments, the main goal was to build the object counter by analyzing and searching about performance of the algorithms on the videos. Different types of LEGO bricks have been used as objects. Briefly, the performance of the detection, segmentation and tracking pipeline on the LEGO bricks has been explored together with various pre-processing techniques. Another essential aspect is the techniques that is related to the creation of a custom dataset based on the real-world recordings of the videos. In general, the research covers distinct strategies applied with several pipelines in which detection algorithms of YOLOv8 and RT-DETR, DeepLabv3 as a semantic segmentation model and DeepSORT tracking algorithm has been utilized. \\ \\
There are many recent applications of various sequence of models to track objects. One of them has been mainly done Luka Farkaš so that the combination of EL-YOLOv8 and StrongSORT algorithms have been used to track objects \cite{farkas2023yolov8}. During the experiment, the challenging VisDrone dataset has been utilized and it is focused on pedestrians and vehicles divided into 10 classes including people and vehicles. As a result, improved detection accuracy in the drone footage has been accessed during experiments. In addition, an automated checkout system or retail counter in another name has been developed by Arpita Vats and David C. Anastasiu to handle real-world challenges like occlusion, motion blur, and item similarity \cite{vats2023retailcounter}. In their method, detection-tracking pipeline has been done by YOLOv8 and DeepSORT algorithms by using video inpainting for removing unwanted objects from the region of interest. the pipeline showed its high performance by achieving an F1 score of 0.8177 on tracking scanned products. \\ \\
Aichen Wang et al. developed NVW-YOLOv8s with improved feature extraction, class balancing, and loss functions for tomato crop estimation by the usage of detection and segmentation pipeline. The method achieved detection mAP50 of 91.4\% and real-time processing at 60.2 FPS, addressing occlusion and small target challenges \cite{wang2024nvw}. Another detection-segmentation pipeline has been executed by Tingting Yang et al. They worked on an approach for precise segmentation of plant leaf images using a fusion of YOLOv8 and improved DeepLabv3+ \cite{yang2023plantsegmentation}. The technique outperformed classical segmentation methods by obtaining a mean Intersection over Union (mIoU) of 90.8\% for leaf segmentation on the public dataset.