\selectlanguage{english}
\section{Results and Discussions}
\subsection{Evaluation metrics}
The evaluation metrics are essential to assess the performance of the models and to decide readiness of the model for the real world scenarios. As we have a pipeline of the models, we need to analyze their performance based on the type of the model.
\subsubsection{Detection metrics}
 These metrics aim to compute how well the model detects the correct class and right boundary box coordinates of the objects. The main metrics for the detection models are precision, recall and mAP50, however before analyzing them the essence of terms like True Positive (TP), True Negative (TN), False Positive (FP) and False Negative (FN) must be taken into account to describe the results of the classification. Basically, they are used to compute other metrics such as accuracy, precision, recall to conclude an idea on the model’s prediction. 
\[
\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
\]
\[
\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
\]
Turning to Mean Average Precision (mAP), it is commonly used metric to quantify both the localization and classification performance of the model. Basically, it is the mean of the Average Precision (AP) values across all classes. AP is calculated as the area under the Precision-Recall curve for a single class. The AP is defined as:
\[
\text{AP} = \int_{0}^{1} \text{Precision}(\text{Recall}) \, d\text{Recall}
\]
In practice, the integral is approximated by summing the precision values at discrete recall points. To compute mAP, the AP values for all object classes are averaged. If there are \(N\) object classes, the mAP is given by:
\[
\text{mAP} = \frac{1}{N} \sum_{i=1}^{N} \text{AP}_i
\]
A key component of mAP calculation is the Intersection over Union (IoU), which determines whether a predicted bounding box is a True Positive. An IoU threshold, commonly 0.5, is used to classify a detection as a True Positive. mAP at IoU threshold 0.5 is denoted as \(\text{mAP50}\) \cite{henderson2016map}. They are defined as:
\[
\text{IoU} = \frac{\text{Area of Overlap}}{\text{Area of Union}}
\]
\[
\text{mAP50} = \frac{1}{N} \sum_{i=1}^{N} \text{AP}_i \, \text{(where IoU} \geq 0.5\text{)}.
\]
High mAP indicates that the model performs well in both detecting and correctly classifying objects across all classes.

\subsubsection{Tracking metrics}
To evaluate the performance of the multi-object tracking algorithms, the following metrics were used: MOTA (Multi-Object Tracking Accuracy), MOTP (Multi-Object Tracking Precision), IDF1 (Identity F1 Score), and other auxiliary metrics like Recall, Precision, and associated error metrics such as Number of Matches, Number of False Positives, Number of Misses, and Number of Identity Switches. Among these metrics, MOTA, MOTP and IDF1 are commonly evaluated. MOTA measures the overall tracking accuracy by penalizing missed detections, false positives, and identity switches. On the other side, MOTP evaluates the localization precision by calculating the average positional error between the predicted and ground truth objects \cite{bernardin2008evaluating}. Furthermore, IDF1 measures the ability of the tracker to maintain consistent identities throughout the sequence \cite{ristani2016performance}. It is the harmonic mean of identity precision and identity recall. They are defined as :
\[
\text{MOTA} = 1 - \frac{\sum_{t} (\text{FN}_t + \text{FP}_t + \text{IDSW}_t)}{\sum_{t} \text{GT}_t}
\]
\[
\text{MOTP} = \frac{\sum_{t, i} d_{i,t}}{\sum_{t} c_t}
\]
\[
\text{IDF1} = \frac{2 \cdot \text{ID Precision} \cdot \text{ID Recall}}{\text{ID Precision} + \text{ID Recall}}
\]
\(\text{FN}_t\), \(\text{FP}_t\), \(\text{IDSW}_t\) and \(\text{GT}_t\) are number of false negatives (misses), false positives, identity switches and ground truth objects at time \(t\) in the formula of MOTA. For the equation of MOTP,  \(d_{i,t}\) is the distance between the predicted and ground truth position of object \(i\) at time \(t\), while  \(c_t\) is the number of matches at time \(t\). Considering IDF1 score, ID Precision and ID Recall are the fraction of correctly identified tracks among all predicted tasks and ground truth tasks, responsively.

Additional error metrics used to analyze performance include:
\begin{itemize}
    \item Precision is the proportion of correctly tracked objects among detected objects.
    \item Recall measures the ability of the tracker to detect ground truth objects.
    \item {Number of Matches (\(c_t\))}: The total number of correctly matched predicted and ground truth objects.
    \item {False Positives (\(\text{FP}\))}: Predicted objects that do not correspond to any ground truth.
    \item {Misses (\(\text{FN}\))}: Ground truth objects not detected by the tracker.
    \item {Identity Switches (\(\text{IDSW}\))}: Instances where the identity of a tracked object is incorrectly reassigned to another object.
\end{itemize}

 
\subsection{Discussion of results}
For the better performance of the pipeline each component or model must work accurately. Initial point is about the performance of the detection models and analysis of hyperparameters or pre-processing methods on the outputs. Table~\ref{tab:normal_data_split_yolo}, Table~\ref{tab:uniform_split_yolo} and Table~\ref{tab:uniform_split_rtdetr} represent used training and post-processing hyperparameters together with the metrics obtained in the application of the detection models. Initially, based on the normal data split, Yolov8 model was fine-tuned with various hyperparameters and it is seen from Table~\ref{tab:normal_data_split_yolo} that the results are not satisfactory, however for Table~\ref{tab:uniform_split_yolo}, results significantly increased due to the uniform data split. To deeply investigate the tables, constant post-processing hyperparameters are seen in Table~\ref{tab:normal_data_split_yolo}, however the performance of the model was so poor that other metrics based on the change of 'iou' and 'conf' values have not been saved as the results were also not satisfactory. 

\begin{table}[h]
\centering
\Large
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccccccccc}
\toprule
\textbf{Num\_epochs} & \textbf{Batch size} & \textbf{Optimizer}             & \textbf{lr0} & \textbf{lrf} & \textbf{iou} & \textbf{conf} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP50} \\ \midrule
\textbf{30}                   & \textbf{8}                   & \textbf{AdamW}                          & \textbf{0.01}         & \textbf{0.01}         & \textbf{0.7}          & \textbf{0.25}          & \textbf{0.925}              & \textbf{0.779}           & \textbf{0.911}          \\
30                   & 8                   & AdamW                          & 0.001        & 0.01         & 0.7          & 0.25          & 0.912              & 0.672           & 0.643          \\
30                   & 8                   & AdamW                          & 0.01         & 0.1          & 0.7          & 0.25          & 0.933              & 0.419           & 0.500          \\
30                   & 16                  & AdamW                          & 0.01         & 0.01         & 0.7          & 0.25          & 0.889              & 0.724           & 0.841          \\
40                   & 8                   & SGD (Momentum)      & 0.01         & 0.01         & 0.7          & 0.25          & 0.917              & 0.738           & 0.890          \\
40                   & 8                   & RMSProp                        & 0.01         & 0.01         & 0.7          & 0.25          & 0.906              & 0.220           & 0.430          \\ \bottomrule
\end{tabular}
}
\caption{Yolov8 hyperparameters and metrics with normal data split on Lego dataset}
\label{tab:normal_data_split_yolo}
\end{table}

\begin{table}[h]
\centering
\Large
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccccccccc}
\toprule
\textbf{Num\_epochs} & \textbf{Batch size} & \textbf{Optimizer}             & \textbf{lr0} & \textbf{lrf} & \textbf{iou} & \textbf{conf} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP50} \\ \midrule
20                   & 8                   & AdamW                          & 0.01         & 0.01         & 0.5          & 0.5           & 0.995              & 0.938           & 0.969          \\
20                   & 8                   & RMSProp                        & 0.01         & 0.01         & 0.7          & 0.25          & 0.982              & 0.92            & 0.945          \\
\textbf{20}          & \textbf{16}         & \textbf{AdamW}                 & \textbf{0.001}   & \textbf{0.1} & \textbf{0.7} & \textbf{0.25} & \textbf{0.989}   & \textbf{0.948}   & \textbf{0.975}          \\
20                   & 16                  & RMSProp                        & 0.001        & 0.1          & 0.7          & 0.5           & 0.967              & 0.917           & 0.965          \\
30                   & 8                   & AdamW                          & 0.01         & 0.01         & 0.7          & 0.25          & 0.984              & 0.932           & 0.97           \\
30                   & 8                   & RMSProp                        & 0.01         & 0.01         & 0.5          & 0.5           & 0.978              & 0.961           & 0.958          \\ \bottomrule
\end{tabular}
}
\caption{Yolov8 hyperparameters and metrics with uniform data split on Lego dataset}
\label{tab:uniform_split_yolo}
\end{table}

Because of the complexity of the tables, analyzing the effect of the pre-processing on the performance of the model can be done based on Figure~\ref{fig:overfitting}. In the figure, results of the experiments represents the superiority of the uniformly sampled splitting approach over the normal data split. The results are taken from Table~\ref{tab:normal_data_split_yolo} and Table~\ref{tab:uniform_split_yolo}. This difference underscores the importance of thoughtful data preparation strategies in machine learning workflows. Uniform sampling ensures that both training and validation sets are representative of the entire dataset, leading to more robust evaluations. Considering that all hyperparameters are same except number of epochs and optimizer, the former one significantly improved the performance of the model in terms of precision, recall and mAP50. In normal splitting, all consecutive frames of the training videos were selected and split into training and validation sets. Due to this approach, a high similarity between training and validation datasets occurred. As a consequence, the lack of diversity between distribution of the sets made model struggle to generalize to unseen data. Low recall value indicates that the model failed to identify a large amount of positive cases in the test data. Although the precision is not as low as recall, its relatively small value compared to another method shows the presence of more false positives in the inference mode. In contrast, the uniform sampling strategy introduced diversity in the dataset and this resulted in dramatically higher metrics by effectively reducing the dataset diversity. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Overfitting.png}
    \caption{Effects of pre-processing methods on metrics.}
    \label{fig:overfitting}
\end{figure}

After determining the main pre-processing technique, merely that method is applied while RT-DETR model was fine-tuned. Moreover, as shown in Table~\ref{tab:uniform_split_yolo}, the metric results are better with 'AdamW' optimizer and taking that into account, same optimizer has been used during experiments with RT-DETR. This consistency in methodology ensures a fair comparison and highlights the importance of hyperparameter optimization in model performance. It also reflects a pragmatic approach to adapting models to specific use cases, such as detecting LEGO bricks. One of the main points about the application of model on LEGO bricks is about confidence threshold. The model detects the objects with a high level of the confidence and as it has more than 30M parameters, small number of epochs with larger batch size has been used in order to efficiently share the GPU resources. In addition, how initial learning rate of 0.01 deficiently affects the metrics are clearly seen from the first row of the table. 
\begin{table}[h]
\centering
\Large
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccccccccc}
\toprule
\textbf{Num\_epochs} & \textbf{Batch size} & \textbf{Optimizer}         & \textbf{lr0} & \textbf{lrf} & \textbf{iou} & \textbf{conf} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP50} \\ \midrule
10                   & 8                   & AdamW                      & 0.01         & 0.01         & 0.7          & 0.5           & 0.652              & 0.734           & 0.45           \\
10                   & 8                   & AdamW                      & 0.001        & 0.1          & 0.7          & 0.9           & 0.97               & 0.92            & 0.94           \\
10                   & 16                  & AdamW                      & 0.001        & 0.1          & 0.7          & 0.9           & 0.986              & 0.934           & 0.954          \\
15                   & 16                  & AdamW                      & 0.001        & 0.01         & 0.7          & 0.7           & 0.96               & 0.921           & 0.932          \\
\textbf{15}          & \textbf {16}        &\textbf{AdamW}              &\textbf{0.001} & \textbf{0.1}          & \textbf{0.7}       & \textbf{0.9}       & \textbf{0.97}   & \textbf{0.944}   & \textbf{0.956}          \\
20                   & 16                  & AdamW                      & 0.001        & 0.01         & 0.5          & 0.7           & 0.94               & 0.923           & 0.94           \\
20                   & 16                  & AdamW                      & 0.001        & 0.1          & 0.5          & 0.9           & 0.982              & 0.931           & 0.952          \\ 
\bottomrule
\end{tabular}}
\caption{RT-DETR hyperparameters and metrics with uniform data split on Lego dataset}
\label{tab:uniform_split_rtdetr}
\end{table} \\
For better analysis of the confidence level, Figure~\ref{fig:recall_vs_conf} shows the change of recall while increasing the post-processing confidence threshold for the models. One of the models is the selected Yolov8 with best results indicated in Table~\ref{tab:uniform_split_yolo}, another one is the selected RT-DETR model that is indicated in Table~\ref{tab:uniform_split_rtdetr}. This comparison highlights the varying sensitivity of the models to confidence thresholds, demonstrating Yolov8's reliance on precise tuning for optimal performance. Conversely, RT-DETR's stability under varying thresholds showcases its robustness for diverse scenarios. It can be seen that recall value decreases for Yolov8 as confidence level increases while RT-DETR keeps it at constant around 0.92-0.93 for all confidence levels. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Recall_vs_Conf.png}
    \caption{How confidence threshold influences recall}
    \label{fig:recall_vs_conf}
\end{figure}

Turning to the analysis of tracking metrics, Figure~\ref{fig:MOTA} and Figure~\ref{fig:MOTP} represents MOTA and MOTP percentages of pipelines according to DeepSORT hyperparameters. Use Yolov8 and RT-DETR models are ones that have been indicated in Table~\ref{tab:uniform_split_yolo} and Table~\ref{tab:uniform_split_rtdetr}, responsively. Firstly, MOTA values are quite satisfactory and mostly more than 90\%. So, overall tracking performance is accurate in terms of identifying and maintaining the correct objects over time. Considerint MOTP values, while objects are being successfully tracked, the exact positioning or overlap of the bounding boxes with the ground truth is not as refined. In addition, sometimes gaps occurring between detections can be result of not so high score. 

Explaining hyperparameters, max\_age defines the maximum number of frames a track can remain inactive before it is deleted, n\_init is the minimum number of consecutive frames in which a detection is considered a valid track and nms\_max\_overlap determines the maximum allowable overlap between bounding boxes in non-maximum suppression during the detection process. In general, while max\_age is equal to 10 and n\_init is taken as 3, MOTA values are slightly better compared to others. On contrast, MOTP scores are significantly higher for black bars where "max age" is 20. The reason why the number of frames to detect the objects influences the pipeline is related to capturing more information. Thus the model gets more frames which increases the detection of the correct trajectory for the objects. 

Focusing on the MOTA and MOTP results, it is seen how DeepLabV3 semantic segmentation enhances the performance of the model for the black bars. For the pipeline of RT-DETR and DeepSORT, MOTA is 84.8\%, however after applying semantic segmentation, it increases by approximately 4.3\% and reaches 89.1\%. Another notable pattern is the rise of MOTP for Yolov8 and DeepSORT pipeline after the application of the segmentation from 76.8\% to 78.6\%. For some cases, the scores can decrease after the segmentation, which mainly occurs as the detection models have the maximum performance on the frames and segmentation model removes or tries to highly rectify the boundary boxes. Commonly, these declines do not affect the general working mechanism of the pipeline in a remarkable manner. Furthermore, grow in nms\_max\_overlap benefits MOTA but can slightly reduce MOTP, as it may allow overlapping detections to persist.

As can be seen, the hyperparameters used for green bars are relatively smaller than those for blue and orange ones. That is why their usage in detection-segmentation-tracking pipeline was redundant from getting higher result of point of the view and they were not applied with DeepLabV3 again. For investigating differences between the effect of the detection model on the general performance, although Yolov8 results in more MOTA, MOTP scores for RT-DETR model are higher or equal than that for Yolov8. Even after application of the segmentation, almost similar trend happens in the segmentation included pipeline with a few partial declines.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{img/MOTA.png}
    \caption{MOTA of pipelines based on DeepSORT hyperparameters}
    \label{fig:MOTA}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{img/MOTP.png}
    \caption{MOTP of pipelines based on DeepSORT hyperparameters}
    \label{fig:MOTP}
\end{figure}

Considering max\_age parameter as 10 and n\_init parameter equal to 3, the results are better than other combinations of the hyperparameters whether nms\_max\_overlap is 0.8 or 0.9. That is why 0.8 is regarded as a nms\_max\_overlap to compare other metrics of the pipelines based on the best performance. Similarly, Figure~\ref{fig:Ns} indicates the number of misses and false positives formed on the various pipelines considering static hyperparameter of the DeepSORT tracking algorithm.
High number of false positives mean that the pipeline detects the wrong object type in which DeepLabv3 segmentation is used to handle the situation. On the contrary, misses occur when the system fails to detect or identify something that is actually present. In object detection or tracking, misses can be thought as false negatives which must be decreased to improve the performance. 

Stand on Figure~\ref{fig:Ns}, it can be understood that after the application of segmentation between detection and tracking algorithms, there is a noteworthy fall off in the number of false positives which has gone from 254.5 to 211.5 for Yolov8 and decreased from 735 to 153 for RT-DETR detection pipeline. Segmentation helps reduce false positives and ensures that the model accurately distinguishes objects from their background. By focusing only on valid regions of interest, segmentation eliminates spurious detections, especially in complex environments. When combined with detection, segmentation enhances spatial precision and removes redundant or overlapping detections. This makes the system more reliable and reduces the chance of incorrectly identifying non-objects. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{img/Ns.png}
    \caption{Comparison of pipelines based on number of misses and false positives}
    \label{fig:Ns}
\end{figure}

The problem is that merely reduction of false positives does not mean the pipeline works better. That is the reason why the number of misses must also be taken into account to check the performance. If segmentation is not applied correctly, the number of misses drastically boosts up as it is shown in the Figure~\ref{fig:Ns}. It increased from 478.5 to 599 for Yolov8 based pipeline, which was a slight change and balance was maintained. However, it climbed to 867 for RT-DETR pipeline after including the DeepLabV3 segmentation. It is obvious that somehow segmentation affects the capabilities of the model but lowering the number of false positives by keeping the number of misses same is the result of better pipeline.

Briefly explaining, incorporating segmentation can significantly reduce false positives by refining the regions of interest, enabling more accurate detection and tracking. But segmentation model must work with a high accuracy to enhance the pipeline effectively. Otherwise, it can strike a balance by increasing false positives with significant number of increasing misses.
