\begin{titlepage}
    \vbox{ }

    \vbox{ }

    \begin{center}
        \includegraphics[width=0.6\textwidth]{img/ELTE_Logo.jpg}\\[0.25cm]
        { \large \bfseries MSc, Computer Science}\\[0.25cm]
        { \large \bfseries Department of Artificial Intelligence}\\[5.5cm]
        \noindent\makebox[\linewidth]{\rule{.7\paperwidth}{.6pt}}\\[0.7cm]
        { \huge \bfseries AI Laboratory Report}\\[0.25cm]
        \noindent\makebox[\linewidth]{\rule{.7\paperwidth}{.6pt}}\\[1.5cm]
        \LARGE{Bahruz Huseynov}\\
        \LARGE{Supervisor: Dr. Gulyás László}\\
        \vfill
    
        \renewcommand{\today}{6th December, 2024}
        \today
    \end{center}
\end{titlepage}