\selectlanguage{english}
\section{Conclusion}
The experiment evaluated detection, segmentation, and tracking pipelines based on the LEGO videos in which the aim was to build the object counter. For the pipeline, YOLOv8 and RT-DETR for detection, DeepLabV3 for segmentation, and DeepSORT for tracking were utilized. Initial challenge was overfitting of the YOLOv8 model during dataset preparation that was coped with systematic sampling to improve generalization. YOLOv8 demonstrated high detection precision and recall, while RT-DETR excelled in real-time detection. DeepSORT maintained consistent object identities in dynamic scenes, further strengthening the pipeline.

The results showed that integrating segmentation significantly enhanced tracking accuracy, particularly in handling occlusion and overlapping objects. The second pipeline, combining detection, segmentation, and tracking, outperformed the pure detection-and-tracking approach by improving MOTA and MOTP scores while refining object boundaries. In general, this research highlights combination of detection, segmentation, and tracking for robust performance in several scenarios.

All code, datasets, and additional materials related to this research are available in the GitHub repository -    \href{https://github.com/BahruzHuseynov/Object-Tracking-AI_Lab/}{Object Tracking AI Lab}