\selectlanguage{english}
\section{Methodology}
\subsection{Tools and datasets}
In this research, Python was used as the main programming language for executing the code, as it provides essential libraries for computer vision and data manipulation. To fine-tune models, PyTorch was utilized, a Python-based framework designed for building machine learning applications. Furthermore, technologies such as Kaggle, for storing datasets, and Google Colab, due to its computational capabilities, played a key role in simplifying the workflow. Google Colab's free GPU resources were particularly beneficial, enabling efficient model training and saving significant time during the experiment. 

It is another important point that the dataset has been manually created. Thus, it has been recorded using a smartphone and consisted of 12 videos. Out of these, 10 videos were allocated for training, and 2 for testing. Furthermore, RoboFlow web application has been used to annotate LEGO bricks frame-by-frame which was mostly time consuming part of the research. Table~\ref{tab:video_details} and Table~\ref{tab:video_details2} widely shows information about the dataset. The videos capture conveyor belts carrying LEGO bricks, and recordings have been taken from multiple angles (top, front, and diagonal) as in Figure~\ref{fig:views}. The dataset includes videos of various complexities categorized as “Overlapping,” “Normal,” or “Simple”. Entire dataset has been saved in Kaggle together with explanation of the usage and other details in the description for the further improvements or applications. Here is the link: https://www.kaggle.com/datasets/hbahruz/multiple-lego-tracking-dataset/ 

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\multicolumn{7}{c}{\textbf{Training}} \\ \hline
\textbf{} & \textbf{View} & \textbf{Complexity} & \textbf{\makecell{Only \\ Lego}} & \textbf{\makecell{Frames \\ per \\ second}} & \textbf{\makecell{Approx. \\ duration \\ (seconds)}} & \textbf{Resolution} \\ \hline
Video 1  & Top     & Overlapping & +   & 16 & 19 & 1280x720 \\ \hline
Video 2  & Front   & Overlapping & +   & 13 & 16 & 1280x720 \\ \hline
Video 3  & Diagonal & Normal     & +   & 20 & 56 & 720x1280 \\ \hline
Video 4  & Top     & Overlapping & +   & 20 & 42 & 1280x720 \\ \hline
Video 5  & Diagonal & Overlapping & +   & 21 & 14 & 720x1280\\ \hline
Video 6  & Top     & Normal      & -   & 20 & 50 & 720x1280 \\ \hline
Video 7  & Top     & Simple      & +   & 15 & 20 & 1280x720 \\ \hline
Video 8  & Diagonal & Normal     & +   & 13 & 13 & 720x1280 \\ \hline
Video 9  & Top     & Normal      & +   & 19 & 28 & 1280x720 \\ \hline
Video 10 & Front   & Normal      & -   & 20 & 58 & 720x1280 \\ \hline
\multicolumn{7}{c}{} \\ 
\multicolumn{7}{c}{\textbf{Test}} \\ \hline
\textbf{} & \textbf{View} & \textbf{Complexity} & \textbf{\makecell{Only \\ Lego}} & \textbf{\makecell{Frames \\ per \\ second}} & \textbf{\makecell{Approx. \\ duration \\ (seconds)}} & \textbf{Resolution} \\ \hline
Video 1  & Top     & Normal      & +   & 20 & 68 & 1280x720 \\ \hline
Video 2  & Diagonal & Normal     & -   & 25 & 57 & 720x1280 \\ \hline
\end{tabular}
\caption{General information about LEGO dataset}
\label{tab:video_details}
\end{table}


\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\multicolumn{4}{c}{\textbf{Training}} \\ \hline
\textbf{} & \textbf{\makecell{Number of frames}} & \textbf{\makecell{Number of objects}} & \textbf{\makecell{Average number of \\ objects per frame}} \\ \hline
Video 1  & 300   & 2220 & 7.40 \\ \hline
Video 2  & 196   & 1648 & 8.41 \\ \hline
Video 3  & 1136  & 10549 & 9.29 \\ \hline
Video 4  & 839   & 10546 & 12.57 \\ \hline
Video 5  & 294   & 3563 & 12.12 \\ \hline
Video 6  & 1000   & 8299 & 8.30  \\ \hline
Video 7  & 303  & 1388 & 4.58 \\ \hline
Video 8  & 277   & 2056 & 7.42 \\ \hline
Video 9  & 537   & 2662 & 4.96 \\ \hline
Video 10 & 1162   & 20142 & 17.33 \\ \hline
\multicolumn{4}{c}{} \\
\multicolumn{4}{c}{\textbf{Test}} \\ \hline
\textbf{} & \textbf{\makecell{Number of frames}} & \textbf{\makecell{Number of objects}} & \textbf{\makecell{Average number of \\ objects per frame}} \\ \hline
Video 1  & 1401   & 10628 & 7.59 \\ \hline
Video 2  & 1444   & 12601 & 8.73 \\ \hline
\end{tabular}
\caption{Information about frames and number of objects}
\label{tab:video_details2}
\end{table}

Analyzing Table~\ref{tab:video_details}, the 'View' column indicates the angles from which the videos were recorded as discussed earlier. This diversity in angles is crucial to ensure the dataset captures various perspectives for better model training. The 'Complexity' column, on the other hand, describes the level of difficulty in predicting the positions of LEGO bricks based on their arrangement, with categories like "Overlapping," "Normal," or "Simple" indicating how challenging the layouts might be. Additionally, some videos include objects other than LEGO bricks into the dataset, compelling models to distinguish LEGO bricks from unrelated objects. This variation is reflected in the "Only Lego" column, which specifies whether the video contains only LEGO bricks or additional objects.

Furthermore, discrepancies can arise between the number of frames, frames per second (fps), and video duration. Ideally, the total frame count should equal the product of fps and the duration in seconds. However, due to the approximate nature of the duration measurement, which omits milliseconds, a small discrepancy may result, causing the actual frame count to slightly exceed manual calculations. Regarding the resolution of the videos, it is primarily 720x1280, a common standard for most smartphones. However, since some videos were captured in both vertical and horizontal orientations, the resolution sometimes appears to be 1280x720. 

Moreover, Table~\ref{tab:video_details2} mainly concentrates on the frame and object count. The number of frames and objects highly change for training videos; however, the numbers are much closer to each other for test videos. Looking at average number of objects per frame, the values can be misleading because in some cases, especially at the beginning of the videos, there are no any LEGO bricks or fewer of them occur in the video. However, in the middle of the videos, there are situations in which a frame contains more than 15-16 objects.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.13\textwidth}
        \includegraphics[width=\linewidth]{img/Diagonal_and_Normal.jpg}
        \label{fig:diag_normal}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.42\textwidth}
        \includegraphics[width=\linewidth]{img/Front_and_Complex.jpg}
        \label{fig:front_complex}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.42\textwidth}
        \includegraphics[width=\linewidth]{img/Top_and_Simple.jpg}
        \label{fig:top_simple}
    \end{subfigure}
    \caption{Different frames and views}
    \label{fig:views}
\end{figure}


\subsection{Data Pre-processing}
\subsubsection{Data augmentation}
Considering the low number of samples, some data augmentation methods have been used during the application. The samples are artificially increased or converted into different forms for a better generalization of the model. These included adjustments in hue, saturation, and brightness, geometric transformations such as rotation, scaling, and shear to introduce spatial variations. Moreover, vertical and horizontal flipping was applied to account for the symmetry in the data. In addition, advanced augmentation methods such as mosaic-combination of multiple images into one and mixing of images have been utilized \cite{zhang2018mixup, yun2019cutmix, bochkovskiy2020yolov4, harris2020fmix}. These augmentations contributed to a more comprehensive dataset and all parameters of the augmentations done during the training is represented in Table~\ref{tab:augmentation}.

\begin{table}[h]
\centering
\begin{tabular}{|m{0.15\textwidth}<{\centering}|m{0.1\textwidth}<{\centering}|m{0.65\textwidth}|}
\hline
\textbf{Parameter} & \textbf{Value} & \multicolumn{1}{c|}{\textbf{Description}} \\ \hline
hsv\_h & 0.015 & Adjusts the image hue randomly within ±1.5\% of the total hue range to enhance color variability. \\ \hline
hsv\_s & 0.3 & Modifies the saturation by ±30\% to simulate different levels of color intensity. \\ \hline
hsv\_v & 0.3 & Alters the brightness by ±30\% to account for varying lighting conditions. \\ \hline
degrees & 90.0 & Rotates the image randomly within ±90 degrees to improve robustness to orientation changes. \\ \hline
translate & 0.1 & Shifts the image up to 10\% of its dimensions horizontally or vertically to handle positional variation. \\ \hline
scale & 0.5-1.5 & Resizes the image randomly by scaling factors between 0.5 and 1.5 to simulate size variations. \\ \hline
shear & 1.3 & Applies a shearing transformation up to 1.3 degrees to introduce geometric distortions. \\ \hline
flipud & 0.7 & Vertically flips the image with a 70\% probability to mimic different viewpoints. \\ \hline
fliplr & 0.7 & Horizontally flips the image with a 70\% probability to address symmetry variations. \\ \hline
mosaic & 1.0 & Combines four images into one with a 100\% probability to enrich the training data with varied contexts. \\ \hline
mixup & 0.7 & Blends two images and their labels with a 70\% probability to create diverse training examples. \\ \hline
\end{tabular}
\caption{Augmentation parameters and their descriptions.}
\label{tab:augmentation}
\end{table}


  
\subsubsection{Dataset partitioning}
The dataset preparation to train the detection models involved two methods for splitting the training, validation, and testing data. For the initial technique represented in Figure~\ref{fig:Split_Technique1} for the training videos, every fifth frame was uniformly selected to form the validation set, while the remaining frames were used for the training set. 
As a result 80\% of the frames included into training set and 20\% for validation set where samples were chosen uniformly across the training recordings. Meanwhile, the test set was constructed by including entire frames from the test videos to evaluate the the performance of the model on entirely unseen data. However, this method  resulted in overfitting as the validation frames closely resembled those in the training set because of the continuous frame sequence in the videos.

Secondly used splitting strategy, which can be thought as a systematic sampling, shown in Figure~\ref{fig:Split_Technique2}, overcame the issue. In the method, a uniform sampling approach was applied to both the training and test videos. In this case, instead of using all frames from the recordings, every fifth frame of each video was selected to create a reduced dataset like systematic sampling \cite{zhan2021mgsampler}. For example, from a video containing 200 frames, 40 frames were created by uniformly selecting each fifth frame. These sampled frames were then used to split the training and validation sets, again through uniform sampling \cite{xu2018splitting}. This ensured that the training and validation sets were both diverse and distinct. Similarly, the test dataset was created by uniformly sampling every fifth frame from the test videos.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{img/Split_Technique1.png} 
        \caption{Normal data split}
        \label{fig:Split_Technique1} 
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/Split_Technique2.png} 
        \caption{Systematic splitting}
        \label{fig:Split_Technique2} 
    \end{subfigure}
    \caption{Data splitting of training video frames}
    \label{fig:DS_Training} 
\end{figure}
\subsection{Detection models}
Detection of boundary box coordinates of the LEGO pieces is an initial stage to track them. For this purpose, YOLOv8 and RT-DETR from ultralytics were utilized \cite{ultralytics2023github}. YOLOv8 is one of the modern iterations of the YOLO (You Only Look Once) series and is designed for high-speed real-time object detection \cite{terven2023comprehensive}. Focused on the architecture given in Figure~\ref{fig:yolov8_structure}, it consists of three main components which are a Backbone, a Feature Pyramid Network , and a Detection Head. The Backbone aims for the extraction of hierarchical features from the input image. The Feature Pyramid Network fuses features across different scales, enabling the detection of objects of varying sizes. The Detection Head predicts bounding boxes, class probabilities, and confidence scores using an anchor-free approach. In general, it divides the image into a grid and predicting bounding boxes and class probabilities for each grid cell. YOLOv8 uses anchor-free predictions and applies a non-maximum suppression algorithm to reduce overlapping detections. 

On the other hand, RT-DETR (Real-Time Detection Transformer) is a transformer-based object detection model optimized for real-time applications. Unlike YOLOv8's CNN-based approach, RT-DETR  utilizes an encoder-decoder mechanism, where the encoder transforms image features into embeddings, and the decoder uses learnable object queries to predict bounding boxes and class probabilities \cite{zhao2023detrs}. Figure~\ref{fig:RTDETR_structure} shows the working mechanism of RT-DETR, where the Efficient Hybrid Encoder  extracts multi-scale features using a backbone network, combining low-level details and high-level semantics through the Adaptive Instance Feature Integration (AIFI) module for enhanced object detection. The IoU-aware Query Selection module dynamically matches object queries to high-quality candidate regions, improving precision and reducing computational demands. The architecture uses a transformer-based self-attention mechanism for global spatial relationships, bypassing anchor boxes to directly regress object locations. 

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.49\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{img/YOLOv8_architecture.jpg} 
        \caption{YOLOv8 architecture \cite{sarhan2024egyptian}}
        \label{fig:yolov8_structure} 
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/RT-DETR-structure.png} 
        \caption{RT-DETR architecture \cite{wang2024lightweight}}
        \label{fig:RTDETR_structure} 
    \end{subfigure}
    \caption{Detection models}
    \label{fig:detection_models} 
\end{figure}

\subsection{Semantic segmentation}
In terms of distinguishing the objects from the environment and to overcome overlapping or other complex scenarios, segmentation can be applied as a part of the pipeline. During the research, DeepLabV3 was used as the semantic segmentation framework to achieve pixel-wise classification of images. DeepLabV3 is a semantic segmentation framework designed with an encoder-decoder architecture to effectively capture and process multi-scale features. Its encoder consists of Atrous Spatial Pyramid Pooling (ASPP) to integrate features at multiple dilation rates, combining low-level details with high-level context \cite{chen2017rethinking}. The decoder refines these features to produce precise segmentation maps, preserving fine details such as object boundaries. By leveraging image-level pooling and efficient upsampling techniques, DeepLabV3 achieves accurate segmentation even in complex visual scenarios. This architecture generalizes across varying object sizes made it well-suited for this study, delivering efficient and high-quality results after fine-tuning.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{img/DeepLabv3.png}
    \caption{DeepLabV3 architecture \cite{kou2022optical}}
    \label{fig:deeplabv3}
\end{figure}

\subsection{Overlap Based Filtering}
Overlap-based filtering, given in Figure~\ref{fig:Overlap_based_filtering}, is a technique to refine model predictions by checking how well the segmentation mask aligns with the detection bounding box. The detection model outputs a bounding box, while the segmentation model provides a mask with white pixels representing the object. To decide if a detection is valid, the number of white pixels in the bounding box is divided by the total pixels in the box. If this ratio is above a set threshold, the detection is kept and otherwise, it is filtered out. This helps ensure only accurate detections are retained, improving the model's overall reliability. In the execution of the codes, threshold has been set to 0.3.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{img/Overlap_Based_Filtering.png}
    \caption{Overlap based filtering. (k is the overlap ratio)}
    \label{fig:Overlap_based_filtering}
\end{figure}

\subsection{Tracking algorithm}
For the last step of the pipeline and object counting, DeepSORT tracking algorithm was utilized to get consistent object identities across video frames. Rather than the detection algorithm applied at the beginning, DeepSORT builds upon the SORT algorithm by incorporating a deep network detection previously. This enhancement allows DeepSORT to address occlusions and re-identify objects that temporarily disappear from the frame. It adapts well to dynamic scenes with complex interactions, making it ideal for real-world applications. The methodology combines motion prediction using a Kalman filter with association metrics. The deep appearance descriptor further ensures reliable re-identification by associating objects based on their visual features. Sequentially, the Hungarian algorithm is then applied to efficiently solve the data association problem, minimizing the cost of linking detections and tracks. This integration of motion and appearance modeling makes DeepSORT a robust solution for tracking objects \cite{wojke2017simple}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{img/DeepSORT_Architecture.png}
    \caption{DeepSORT architecture \cite{abeyrathna2023recognition}.}
    \label{fig:deepsort}
\end{figure}


\subsection{Pipeline}
Two distinct pipelines were implemented to evaluate the performance of object detection and tracking systems. The first pipeline as represented in Figure~\ref{fig:pipeline1} involved a pure detection and tracking approach, where detected objects were directly fed into the DeepSORT algorithm. This pipeline relied solely on bounding box-level information for object localization and tracking, offering a simpler and faster solution but with limitations in getting more details about the detected objects. Figure~\ref{fig:pipeline2} shows the diagram of the second pipeline which combines detection, semantic segmentation, and tracking. After detecting objects, semantic segmentation was applied to refine the object masks, providing pixel-level information about their shapes and boundaries. These refined outputs enhance accuracy in scenarios involving overlapping objects or cluttered scenes. Unlike the first pipeline, this approach offered more detailed object representation and improved tracking robustness. The main difference between the pipelines lies in their  computational complexity. Although the inclusion of semantic segmentation added computational overhead but significantly improved precision in challenging scenarios. This comparison highlights the trade-off between efficiency and accuracy in object detection and tracking systems.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.38\textwidth} 
        \centering
        \includegraphics[width=\textwidth]{img/pipeline1.png} 
        \caption{Detection and tracking}
        \label{fig:pipeline1} 
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.59\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/pipeline2.png} 
        \caption{Detection, segmentation and tracking}
        \label{fig:pipeline2} 
    \end{subfigure}
    \caption{Overview of the working mechanism of the pipelines}
    \label{fig:overview} 
\end{figure}

The pipeline used in the experiment is shown in Figure~\ref{fig:main_pipeline} represents the semantic segmentation, object detection, and tracking sequence in detail. Each frame is processed in parallel, where semantic segmentation identifies regions of interest, and object detection predicts bounding boxes for potential objects. An overlap-based filtering mechanism is then applied to ensure alignment between the segmented regions and detected bounding boxes, retaining only those that meet a specified threshold. The validated detections are passed to the DeepSORT tracking algorithm, which assigns unique IDs to objects and maintains their associations across frames.  

\begin{figure}[h]
    \centering
    \includegraphics[width=0.98\textwidth]{img/pipeline4.png}
    \caption{Pipeline. If segmentation is used it is like in Figure~\ref{fig:pipeline1}, on the contrary, if segmentation is not used it turns to be Figure~\ref{fig:pipeline2}.}
    \label{fig:main_pipeline}
\end{figure}