@inproceedings{ristani2016performance,
  author    = {Ergys Ristani and Francesco Solera and Roger S. Zou and Rita Cucchiara and Carlo Tomasi},
  title     = {Performance Measures and a Data Set for Multi-Target, Multi-Camera Tracking},
  booktitle = {Proceedings of the European Conference on Computer Vision (ECCV) Workshop},
  year      = {2016},
  month     = {October},
  pages     = {17--35}
}

@article{chen2017rethinking,
  author    = {Liang-Chieh Chen and George Papandreou and Florian Schroff and Hartwig Adam},
  title     = {Rethinking Atrous Convolution for Semantic Image Segmentation},
  journal   = {arXiv preprint arXiv:1706.05587},
  year      = {2017},
  month     = {December},
  url       = {https://arxiv.org/abs/1706.05587}
}

@inproceedings{wojke2017simple,
  author    = {Nicolai Wojke and Alex Bewley and Dietrich Paulus},
  title     = {Simple Online and Realtime Tracking with a Deep Association Metric},
  booktitle = {Proceedings of the IEEE International Conference on Image Processing (ICIP)},
  year      = {2017},
  pages     = {3645--3649},
  doi       = {10.1109/ICIP.2017.8296962}
}

@article{bernardin2008evaluating,
  author    = {Keni Bernardin and Rainer Stiefelhagen},
  title     = {Evaluating Multiple Object Tracking Performance: The CLEAR MOT Metrics},
  journal   = {EURASIP Journal on Image and Video Processing},
  volume    = {2008},
  pages     = {1--10},
  year      = {2008},
}

@article{zhao2023detrs,
  author    = {Yian Zhao and Wenyu Lv and Shangliang Xu and Jinman Wei and Guanzhong Wang and Qingqing Dang and Yi Liu and Jie Chen},
  title     = {DETRs Beat YOLOs on Real-time Object Detection},
  journal   = {arXiv preprint arXiv:2304.08069},
  year      = {2023},
  month     = {April},
  url       = {https://arxiv.org/abs/2304.08069}
}

@article{terven2023comprehensive,
  title={A Comprehensive Review of YOLO Architectures in Computer Vision: From YOLOv1 to YOLOv8 and YOLO-NAS},
  author={Terven, Juan R. and C{\'o}rdova-Esparza, Diana M.},
  journal={Machine Learning and Knowledge Extraction},
  year={2023},
  volume={5},
  number={1},
  pages={1--20},
  doi={10.3390/make5010001}
}

@mastersthesis{farkas2023yolov8,
  author       = {Luka Farkaš},
  title        = {Object tracking and detection with YOLOv8 and StrongSORT algorithms captured by drone},
  year         = {2023},
  school       = {University of Split, Faculty of Science / Sveučilište u Splitu, Prirodoslovno-matematički fakultet},
  type         = {Master's thesis},
  url          = {https://urn.nsk.hr/urn:nbn:hr:166:238937},
}

@inproceedings{vats2023retailcounter,
  author    = {Arpita Vats and David C. Anastasiu},
  title     = {Enhancing Retail Checkout through Video Inpainting, YOLOv8 Detection, and DeepSort Tracking},
  booktitle = {AI City Challenge 2023 Proceedings},
  year      = {2023},
  address   = {Santa Clara, CA, USA},
  url       = {https://www.aicitychallenge.org},
  note      = {Track 4: Multi-Class Product Counting and Recognition}
}

@article{pal2021deeplearning,
  author    = {Sankar K. Pal and Anima Pramanik and J. Maiti and Pabitra Mitra},
  title     = {Deep learning in multi-object detection and tracking: state of the art},
  journal   = {Springer Nature},
  year      = {2021},
  month     = {April},
  doi       = {10.1007/s10916-021-01756-5},
}

@article{wang2024nvw,
  title={NVW-YOLOv8s: An improved YOLOv8s network for real-time detection and segmentation of tomato fruits at different ripeness stages},
  author={Wang, Aichen and Qian, Weihao and Li, Ao and Xu, Yuanzhi and Hu, Jin and Xie, Yuwen and Zhang, Liyuan},
  journal={Computers and Electronics in Agriculture},
  volume={219},
  year={2024},
  publisher={Elsevier}
}

@article{yang2023plantsegmentation,
  author    = {Tingting Yang and Suyin Zhou and Aijun Xu and Junhua Ye and Jianxin Yin},
  title     = {An Approach for Plant Leaf Image Segmentation Based on YOLOv8 and the Improved DEEPLABV3+},
  journal   = {Plants},
  volume    = {12},
  number    = {19},
  year      = {2023},
  publisher = {MDPI}
}

@article{zhan2021mgsampler,
  author    = {Yuan Zhi and Zhan Tong and Limin Wang and Gangshan Wu},
  title     = {{MGSampler: An Explainable Sampling Strategy for Video Action Recognition}},
  journal   = {arXiv preprint arXiv:2104.09952},
  year      = {2021},
  month     = {August},
  note      = {Version 2}
}

@article{xu2018splitting,
  author    = {Yun Xu and Royston Goodacre},
  title     = {On Splitting Training and Validation Set: A Comparative Study of Cross-Validation, Bootstrap and Systematic Sampling for Estimating the Generalization Performance of Supervised Learning},
  journal   = {Journal of Chemometrics},
  year      = {2018},
  volume    = {32},
  number    = {10},
  pages     = {e3045},
  doi       = {10.1002/cem.3045},
  publisher = {Wiley}
}

@inproceedings{zhang2018mixup,
  title={Mixup: Beyond Empirical Risk Minimization},
  author={Hongyi Zhang and Moustapha Cisse and Yann N. Dauphin and David Lopez-Paz},
  booktitle={International Conference on Learning Representations},
  year={2018},
  url={https://arxiv.org/abs/1710.09412}
}

@inproceedings{yun2019cutmix,
  title={CutMix: Regularization Strategy to Train Strong Classifiers with Localizable Features},
  author={Sangdoo Yun and Dongyoon Han and Seong Joon Oh and Sanghyuk Chun and Junsuk Choe and Youngjoon Yoo},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  year={2019},
  pages={6023--6032},
  url={https://arxiv.org/abs/1905.04899}
}

@article{bochkovskiy2020yolov4,
  title={YOLOv4: Optimal Speed and Accuracy of Object Detection},
  author={Alexey Bochkovskiy and Chien-Yao Wang and Hong-Yuan Mark Liao},
  journal={arXiv preprint arXiv:2004.10934},
  year={2020},
  url={https://arxiv.org/abs/2004.10934}
}

@inproceedings{harris2020fmix,
  title={FMix: Enhancing Mixed Sample Data Augmentation},
  author={Edward Harris and Ivan Rubachev and Vladislav Zhmoginov and Mark Sandler},
  booktitle={NeurIPS Workshop on Machine Learning for Creativity and Design},
  year={2020},
  url={https://arxiv.org/abs/2002.12047}
}

@article{henderson2016map,
  author    = {Paul Henderson and Vittorio Ferrari},
  title     = {End-to-End Training of Object Class Detectors for Mean Average Precision},
  journal   = {arXiv preprint arXiv:1607.03476},
  year      = {2016},
  url       = {https://arxiv.org/abs/1607.03476}
}

@article{abeyrathna2023recognition,
  title = {Recognition and Counting of Apples in a Dynamic State Using a 3D Camera and Deep Learning Algorithms for Robotic Harvesting Systems},
  author = {Abeyrathna, R. M. Rasika D. and Nakaguchi, Victor Massaki and others},
  journal = {Sensors},
  volume = {23},
  number = {8},
  pages = {3810},
  year = {2023},
  month = {April},
  publisher = {MDPI},
  doi = {10.3390/s23083810},
  url = {https://www.researchgate.net/publication/369884480}
}

@article{kou2022optical,
  title = {Optical Rail Surface Crack Detection Method Based on Semantic Segmentation: Replacement for Magnetic Particle Inspection},
  author = {Kou, Lei and Sysyn, Mykola and Fischer, Szabolcs and Liu, Jianxing and others},
  journal = {Sensors},
  volume = {22},
  number = {21},
  pages = {8214},
  year = {2022},
  month = {October},
  publisher = {MDPI},
  doi = {10.3390/s22218214},
  url = {https://www.researchgate.net/publication/364658172}
}

@article{wang2024lightweight,
  title = {Lightweight tomato ripeness detection algorithm based on the improved RT-DETR},
  author = {Wang, Sen and Jiang, Huiping and Yang, Jixiang and Ma, Xuan and Chen, Jiamin and Li, Zhongjie and Tang, Xingqun},
  journal = {Frontiers in Plant Science},
  volume = {15},
  pages = {1415297},
  year = {2024},
  month = {July},
  doi = {10.3389/fpls.2024.1415297},
  url = {https://www.frontiersin.org/articles/10.3389/fpls.2024.1415297},
  publisher = {Frontiers},
  keywords = {tomato, ripeness recognition, deep learning, RT-DETR, PConv, deformable attention, slimneck, Inner-EIoU}
}

@article{sarhan2024egyptian,
  title = {Egyptian car plate recognition based on YOLOv8, Easy-OCR, and CNN},
  author = {Sarhan, Amany and Abdel-Rahem, Rowyda and Darwish, Bassel and Abou-Attia, Arwa and Sneed, Ahmed and Hatem, Shahd and Badran, Awatef and Ramadan, Mohamed},
  journal = {Springer Nature},
  year = {2024}
}

@misc{ultralytics2023github,
  author = {Ultralytics},
  title = {Ultralytics GitHub Repository},
  howpublished = {\url{https://github.com/ultralytics/ultralytics}},
  note = {Visited on 2023-09-01}
}
